{
    "builds":[
        {
            "src": "./src/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "./src/app.py"
        }
      ],
      "env": {
        "MONGO_URI": "mongodb+srv://sanabria:sanabria123@seasos.klfvhka.mongodb.net/Prueba?retryWrites=true&w=majority"
      }
}